---

- name: System Prerequisite Playbook
  ansible.builtin.import_playbook: k8s_sys_prereq.yml

- name: K8s Package Installation Playbook
  ansible.builtin.import_playbook: k8s_instl_pkg.yml

- name: K8s Container Runtime CRI-O Installation Playbook
  ansible.builtin.import_playbook: k8s_instl_crio.yml

- name: K8s Cluster Creation Playbook
  ansible.builtin.import_playbook: k8s_instl_cluster.yml

# - name: Include K8s Verification Playbook
#   ansible.builtin.import_playbook: k8s_verif.yml
